<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>No Internet... Turn on Mobile data or WiFi and then click reload button.</title>


    <!-- inline the webpage's stylesheet -->
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }

      h1 {
        font-style: italic;
        color: #373fff;
      }

      p {
        margin-block: 1rem;
      }

      button {
        background-color:yellow;
        color:black;
        padding:20px;
        border-radius:15px
        font-size:18px;
      }
    </style>
  </head>
  <body style="background-color:#0f6256;">
    <h1 style="color:yellow;text-align:center;">No Internet. Turn ON mobile data / WiFi</h1>
    <center><img src="images/dc512.png" style="width:50%;" alt="Mahal"></center>

    <p style="font-size:16px;color:white;text-align:center;">Click the button below to try reloading.</p>
    <center><button type="button" class="btn btn-primary">⤾ Reload the app</button></center>
  <h1 style="color:white;text-align:center;">Mahal Management</h1>
  <p style="color:white;text-align:center;">Powered by: <a href="https://digitalcoorg.com" style="color:yellow;">Digitalcoorg</a></p>
    <!-- inline the webpage's javascript file -->
    <script>
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
    </script>
  </body>
</html>
