body {
    margin-top: 100px;
    background-color: #d9dddc;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    background-color: #333;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 30px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }
    #page-wrapper {
        padding: 10px;
    }
}


/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #444;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid #333;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}


/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        /*background-color: #003366;00695d*/
        background-color: #333;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
        color: #fff;
    }
    .side-nav>li>a {
        width: 225px;
        border: 1px solid #666;
    }
    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        font-weight: bold;
        background-color: #333 !important;
        color: #666;
    }
    .side-nav li a:active {
        outline: none;
        background-color: #555 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    border: 1px solid #666;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #fff;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
    font-weight: bold;
}


/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}


/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #009900;
}

.panel-green>.panel-heading {
    border-color: #009900;
    color: #fff;
    background-color: #009900;
}

.panel-green>a {
    color: #009900;
}

.panel-green>a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #fa3d03;
}

.panel-red>.panel-heading {
    border-color: #fa3d03;
    color: #fff;
    background-color: #fa3d03;
}

.panel-red>a {
    color: #d9534f;
}

.panel-red>a:hover {
    color: #b52b27;
}

.panel-blue {
    border-color: #4285f4;
}

.panel-blue>.panel-heading {
    border-color: #4285f4;
    color: #fff;
    background-color: #4285f4;
}

.panel-blue>a {
    color: #4285f4;
}

.panel-blue>a:hover {
    color: #4285f4;
}

.panel-yellow {
    border-color: #feb20e;
}

.panel-yellow>.panel-heading {
    border-color: #feb20e;
    color: #fff;
    background-color: #feb20e;
}

.panel-yellow>a {
    color: #feb20e;
}

.panel-yellow>a:hover {
    color: #feb20e;
}

.panel-red {
    border-color: #EA4335;
}

.panel-red>.panel-heading {
    border-color: #EA4335;
    color: #fff;
    background-color: #EA4335;
}

.panel-red>a {
    color: #EA4335;
}

.panel-red>a:hover {
    color: #EA4335;
}



.side-nav li a:active {
    outline: none;
    background-color: #555 !important;
}




.panel-yellow {
    border-color: #FBBC05;
}

.panel-yellow>.panel-heading {
    border-color: #FBBC05;
    color: #fff;
    background-color: #FBBC05;
}

.panel-yellow>a {
    color: #FBBC05;
}

.panel-yellow>a:hover {
    color: #FBBC05;
}


.panel-lightgreen {
    border-color: #34a853;
}

.panel-lightgreen>.panel-heading {
    border-color: #34a853;
    color: #fff;
    background-color: #34a853;
}

.panel-lightgreen>a {
    color: #34a853;
}

.panel-lightgreen>a:hover {
    color: #34a853;
}


.panel-orange {
    border-color: #ff8f00;
}

.panel-orange>.panel-heading {
    border-color: #ff8f00;
    color: #fff;
    background-color: #ff8f00;
}

.panel-orange>a {
    color: #ff8f00;
}

.panel-orange>a:hover {
    color: #ff8f00;
}




